config xkcptun 'common'
	option enabled '0'
	option loglevel '6'
	option localinterface 'eth0'
	option localport '9088'
	option remoteaddr '192.168.199.18'
	option remoteport '9089'
	option key '14789632a'
	option crypt 'none'
	option mode 'fast3'
	option mtu '1350'
	option sndwnd '1024'
	option rcvwnd '1024'
	option datashard '10'
	option parityshard '3'
	option dscp '0'
	option nocomp '1'
	option acknodelay '0'
	option nodelay '0'
	option interval '20'
	option resend '2'
	option nc '1'
	option sockbuf '4194304'
	option keepalive '10'
