# Add custom settings here.

# set log level
# log-level [level], level=fatal, error, warn, notice, info, debug
# log-level error

# log-size k,m,g
#默认查询组
server 114.114.114.114
server 114.114.115.115
server 180.76.76.76
server 210.2.4.8

#禁用以下上游DNS服务器通过IPV6通信，因为走代理不支持IPV6
address /doh.dns.sb/#6
address /dns.google/#6
address /doh.opendns.com/#6
address /cloudflare-dns.com/#6

#海外查询组，排除出默认查询组并通过ssrp代理查询
server-https https://doh.dns.sb/dns-query -group GFW -exclude-default-group
server-https https://dns.google/dns-query -group GFW -exclude-default-group
server-https https://doh.opendns.com/dns-query -group GFW -exclude-default-group
server-https https://cloudflare-dns.com/dns-query -group GFW -exclude-default-group

