config wifidogx 'common'
	option gateway_interface 'br-lan'
	option external_interface 'wan'
	option auth_server_hostname 'wifidogx.online'
	option auth_server_port	80
	option auth_server_path '/wifidog/'
	option long_conn_mode 'ws'
	option ws_server_hostname 'wifidogx.online'
	option ws_server_port '80'
	option ws_server_path '/ws/wifidogx'
	option check_interval 60
	option client_timeout 5
	option wired_passed 0
	option enabled 1
	option log_level 1
	option js_filter 1
	option apple_cna 0
	option enable_websocket 1
	option auth_server_mode 'local'
	option local_portal "http://192.168.8.1/"
	option enable_anti_nat 0
	option enable_event_log 0
	option ttl_values '64,128,255'
	option anti_nat_permit_macs 'A0:B0:C0:D0:E0:F0'
	option ap_device_id 'AW17701125CC7D742A338'
	option ap_mac_address '5C-C7-D7-42-A3-38'
	option ap_longitude '116.395000'
	option ap_latitude '039.911000'
	option location_id '11010110055155'

config gateway 'apfree'
	option gateway_name 'br-lan'
	option gateway_channel 'apfree'
	option gateway_auth_enabled	1

config group 'wechat'
        option g_type '3'
		list wildcard_domain '.weixin.qq.com'
        option g_desc '微信泛域名'

config group 'wechat2'
		option g_type '1'
		list domain_name 'weixin.qq.com'
		option g_desc '微信域名'

config group 'dingtalk'
        option g_type '3'
        list wildcard_domain '.dingtalk.com'
        option g_desc '钉钉'

config group 'dingtalk2'
		option g_type '1'
		list domain_name 'dingtalk.com'
		option g_desc '钉钉域名'

config group 'alipay'
		option g_type '3'
		list wildcard_domain '.alipay.com'
		list wildcard_domain '.alipayobjects.com'
		list wildcard_domain '.alipaydev.com'
		option g_desc '支付宝'

config group 'alipay2'
		option g_type '1'
		list domain_name 'alipay.com'
		list domain_name 'alipayobjects.com'
		list domain_name 'alipaydev.com'
		option g_desc '支付宝域名'

config group 'macdemo'
        option g_type '2'
        list mac_address 'A0:B0:C0:D0:E0:F0'
        option g_desc 'mac group demo'