#!/bin/sh /etc/rc.common
# Copyright (C) 2026 Dengfeng Liu

START=99
USE_PROCD=1
NAME=clawwrt
PROG="/usr/bin/clawwrt"

service_triggers() {
    procd_add_reload_trigger "clawwrt"
}

start_service() {
    local enabled server_addr server_port ws_path use_ssl token device_id heartbeat_interval log_level

    config_load "$NAME"
    config_get_bool enabled "main" enabled 0

    if [ "$enabled" -eq 0 ]; then
        return
    fi

    config_get server_addr "main" server_addr
    config_get server_port "main" server_port
    config_get ws_path "main" ws_path
    config_get_bool use_ssl "main" use_ssl 0
    config_get token "main" token
    config_get device_id "main" device_id
    config_get heartbeat_interval "main" heartbeat_interval
    config_get log_level "main" log_level

    procd_open_instance
    procd_set_param command "$PROG"
    [ -n "$server_addr" ] && procd_append_param command -a "$server_addr"
    [ -n "$server_port" ] && procd_append_param command -p "$server_port"
    [ -n "$ws_path" ] && procd_append_param command -path "$ws_path"
    [ "$use_ssl" -eq 1 ] && procd_append_param command -ssl
    [ -n "$token" ] && procd_append_param command -t "$token"
    [ -n "$device_id" ] && procd_append_param command -id "$device_id"
    [ -n "$heartbeat_interval" ] && procd_append_param command -hb "$heartbeat_interval"
    [ -n "$log_level" ] && procd_append_param command -l "$log_level"

    procd_set_param respawn
    procd_set_param stderr 1
    procd_set_param stdout 1
    procd_close_instance
}
